DB_DATABASE=happy-video
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=bigsmoke

# 用在开发过程中，作用：同步实体->数据库
DB_SYNC=true

LOG_ON=false

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"